#邮件协议，默认smtp
protocol=smtp
#邮箱账号
account=37054910
#邮箱密码
pwd=witywin780717.
#寄件人
from=37054910@qq.com
#收件人，与寄件人相同,多个邮件地址用逗号分隔
to=4000828868@b.qq.com,961534047@qq.com
#登录邮箱是否需要鉴权，默认true
auth=true
#邮箱发件服务器地址
host=smtp.qq.com