#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wodi?characterEncoding=utf-8
jdbc.username=wodi
jdbc.password=wodi

product.page.size=6
product.download.page.size=7